# fancoding

./: pom.xml
fancoding-web/: pom.xml
fancoding-web/src/main/java/com/example/fancoding/web/: FancodingWebApplication.java
fancoding-web/src/main/java/com/example/fancoding/web/demos/web/: BasicController.java  PathVariableController.java  User.java
fancoding-web/src/main/resources/: application.properties  application.yml
fancoding-web/src/main/resources-env/dev/: application-knife4j.yml
fancoding-web/src/test/: Test.http
fancoding-web/src/test/java/com/example/fancoding/web/: FancodingWebApplicationTests.java
